# M-Edutax

./: README.md  build.gradle  local.properties  settings.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/com/example/tc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz_questions.json
app/src/main/java/com/example/tc/: ActivityAbout.java  ActivityGame.java  ActivityGameEasy.java  ActivityGameHard.java  ActivityGameMedium.java  ActivityInklusi.java  ActivityKomik.java  InklusiBahasaindonesia.java  InklusiBudha.java  InklusiHindu.java  InklusiIslam.java  InklusiKewarganegaraan.java  InklusiKhatolik.java  InklusiKristen.java  InklusiPancasila.java  KuisIslam.java  KuisIslamEasy.java  KuisIslamHard.java  KuisIslamMedium.java  MainActivity.java  MateriBahasaindonesia.java  MateriBudha.java  MateriHindu.java  MateriIslam.java  MateriKewarganegaraan.java  MateriKhatolik.java  MateriKristen.java  MateriPancasila.java  PenugasanBahasaindonesia.java  PenugasanBudha.java  PenugasanHindu.java  PenugasanIslam.java  PenugasanKewarganegaraan.java  PenugasanKhatolik.java  PenugasanKristen.java  PenugasanPancasila.java  PptKewarganegaraan.java  QuizModal.java  QuizModalHard.java  QuizModalMedium.java  (+26 more)
app/src/main/java/titip/: ActivityContentInklusi.java  Cholder.java  Content.java  ItemClickListener.java  RecycleViewAdapter.java
app/src/main/res/anim/: bounce.xml  fade_in_out.xml
app/src/main/res/drawable/: gradient_background.xml  green.xml  halfrounded.xml  ic_correct.xml  ic_wrong.xml  option_button_background.xml  option_button_disabled.xml  option_button_normal.xml  red.xml  redjago.xml  selected_option_background.xml  wrong_option_background.xml
app/src/main/res/layout/: activity_about.xml  activity_about1.xml  activity_fifth_about.xml  activity_first_about.xml  activity_fourth.xml  activity_fourth_about.xml  activity_game.xml  activity_game_easy.xml  activity_inklusi.xml  activity_inklusi_bahasaindonesia.xml  activity_inklusi_budha.xml  activity_inklusi_hindu.xml  activity_inklusi_islam.xml  activity_inklusi_kewarganegaraan.xml  activity_inklusi_khatolik.xml  activity_inklusi_kristen.xml  activity_inklusi_pancasila.xml  activity_komik.xml  activity_main.xml  activity_second_about.xml  activity_splash_screen.xml  activity_third_about.xml  kuis_islam.xml  kuis_islam_easy.xml  kuis_islam_hard.xml  kuis_islam_medium.xml  materi_bahasaindonesia.xml  materi_budha.xml  materi_hindu.xml  materi_islam.xml  materi_kewarganegaraan.xml  materi_khatolik.xml  materi_kristen.xml  materi_pancasila.xml  penugasan_bahasaindonesia.xml  penugasan_budha.xml  penugasan_hindu.xml  penugasan_islam.xml  penugasan_kewarganegaraan.xml  penugasan_khatolik.xml  (+21 more)
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/raw/: edutaxintro.mpeg  kemanakahpajak.mpeg  kenapaadapajak.mpeg  pajakpenting.mpeg  sejarahpajak.mpeg  siapasaja.mpeg
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
