<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityInklusi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/txtinklusi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:padding="20dp"
            android:text="@string/inklusipajak"
            android:textColor="#000000"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtinklusi"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundedstyle"
            android:backgroundTint="@color/blueDark"
            android:text="@string/bahasaindonesia"
            android:textColor="#ffff" />


        <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
            android:layout_height="50dp"
        android:layout_below="@+id/button1"
        android:layout_margin="10dp"
        android:text="@string/pendidikanpancasila"
        android:textColor="#ffff"
        android:background="@drawable/roundedstyle"
        android:backgroundTint="#1B2758"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_below="@+id/button2"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        android:text="@string/pendidikankewarganegaraan"
        android:textColor="#ffff"
        android:background="@drawable/roundedstyle"
        android:backgroundTint="#1B2758"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/button3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/roundedstyle"
            android:backgroundTint="#1B2758"
            android:text="@string/agama"
            android:textColor="#ffff" />


        <RelativeLayout
            android:id="@+id/cvagama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/button4"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="invisible">

            <androidx.cardview.widget.CardView
                android:id="@+id/islam"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@color/blueLight"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/islam"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/kristen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_below="@id/islam"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@color/blueLight"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kristen"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/budha"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_below="@+id/khatolik"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@color/blueLight"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/budha"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/khatolik"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_below="@+id/kristen"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/blueLight"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/khatolik"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hindu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_row="2"
                android:layout_rowWeight="2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_below="@+id/budha"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:elevation="8dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/blueLight"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hindu"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/close"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_row="2"
                android:layout_rowWeight="2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_below="@+id/hindu"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/close" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>


        <!--<GridLayout
            android:id="@+id/agama_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button4"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:columnCount="2"
            android:paddingBottom="10dp"
            android:rowCount="3"
            android:visibility="invisible">


            <androidx.cardview.widget.CardView
                android:id="@+id/islam"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@color/blueLight"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/islam"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/kristen"
                android:layout_width="12dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@color/blueLight"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kristen"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/budha"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:elevation="8dp"
                app:cardBackgroundColor="@color/blueLight"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/budha"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/khatolik"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/blueLight"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/khatolik"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hindu"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_row="2"
                android:layout_rowWeight="2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:elevation="8dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/blueLight"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hindu"
                        android:textAlignment="center"
                        android:textColor="#ffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_row="2"
                android:layout_rowWeight="2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/close" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>-->

        <!--</GridLayout>-->

    </RelativeLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>