<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/slider"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="10"
            app:iss_delay="0"
            app:iss_error_image="@drawable/backdrop"
            app:iss_period="1000"
            app:iss_placeholder="@drawable/backdrop" />

        <TextView
            android:id="@+id/menuutama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slider"
            android:fontFamily="@font/poppins_medium"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="@string/menuutamatxt"
            android:textColor="#000000"
            android:textSize="10sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/menuutama"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/blueDark"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tentang_pajak"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/inklusi"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/about"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/blueDark"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inklusi_pajak"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/komik"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/inklusi"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/blueDark"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/komik_pajak"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/games"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/komik"
            android:elevation="8dp"
            app:cardBackgroundColor="@color/blueDark"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/games_pajak"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/infotxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/games"
        android:fontFamily="@font/poppins_medium"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="@string/infotxt"
        android:textColor="#000000"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/infocard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/infotxt"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:src="@drawable/slidewelcome"/>
</RelativeLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>